spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=prashan
spring.datasource.password=prashan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#logging.level.root=info
#logging.level.com.jobportal.jobapplication.Job=debug
#logging.file.name=/tmp/jobApp.log



#Actuator
management.endpoints.web.exposure.include=*



info.app.name=Job Application API
info.app.description=This is a job portal built using Spring Boot
info.app.version=1.0.0

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

